<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MessageLogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="msglog">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Message_Log" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="MessageLogModelStoreContainer">
    <EntitySet Name="msglog" EntityType="Self.msglog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>